# TradingSystemDemo

./: .gitignore  BaseDesignProblem.txt  README.md  TradingSystem.slnx  build-trading-system.ps1  docker-compose.yml  init.sql  keda-rabbitmq-scaler.yaml  testmq.ps1  upgrade-20260313-market-depth.sql
TestMultiPlaceOrder/: Program.cs  TestMultiPlaceOrder.csproj  appsettings.json
TradingSystem.Api/: Dockerfile  Program.cs  TradingSystem.Api.Dockerfile  TradingSystem.Api.csproj  TradingSystem.Api.http  appsettings.json
TradingSystem.Api/Controllers/: TasksController.cs  TradesController.cs
TradingSystem.Api/DTOs/: CreateTaskRequest.cs  PlaceBidRequest.cs  UpdateTaskRequest.cs
TradingSystem.Api/Options/: AuthenticationSettings.cs
TradingSystem.Api/Properties/: launchSettings.json
TradingSystem.Api/Services/: TradeSessionValidationService.cs
TradingSystem.Application/: Class1.cs  TradingSystem.Application.csproj
TradingSystem.Application/Commands/: FetchStockPriceCommand.cs  ProcessTradeCommand.cs
TradingSystem.Application/Interfaces/: IStockPriceService.cs
TradingSystem.Application/Services/: StockPriceService.cs
TradingSystem.Auth/: Dockerfile  Program.cs  TradingSystem.Auth.csproj  appsettings.json
TradingSystem.Auth/Controllers/: AuthController.cs  TradeAccountsController.cs
TradingSystem.Auth/DTOs/: CreateTradeAccountRequest.cs  DisableTradeAccountRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterTradeAccountRequest.cs  UpdateTradeAccountRequest.cs
TradingSystem.Auth/Options/: AuthenticationSettings.cs
TradingSystem.Auth/Properties/: launchSettings.json
TradingSystem.Auth/Services/: IdentityBootstrapService.cs  JwtTokenService.cs  PasswordHashService.cs  RefreshTokenService.cs  TradeSessionCacheService.cs
TradingSystem.Domain/: Class1.cs
TradingSystem.Domain/Entities/: JobExecutionHistory.cs  ScheduledTask.cs  StockPrice.cs  TradeAccount.cs  TradeAccountGroup.cs  TradeGroupPermission.cs  TradeOrder.cs  TradePermission.cs  TradeRefreshToken.cs  TradeUserGroup.cs  TradingServer.cs
TradingSystem.Domain/Scheduling/: ScheduledTaskRuntimeStatuses.cs  ScheduledTaskScheduleTypes.cs  ScheduledTaskTypes.cs
TradingSystem.Domain/Security/: AuthorizationPolicies.cs  CustomClaimTypes.cs  PermissionCodes.cs  TradeGroupNames.cs
TradingSystem.Infrastructure/: Class1.cs  TradingSystem.Infrastructure.csproj
TradingSystem.Infrastructure/Data/: TradingDbContext.cs
TradingSystem.Infrastructure/Services/: ScheduledTaskQuartzService.cs  StockPriceService.cs
TradingSystem.Worker/: Dockerfile  Program.cs  TradingSystem.Worker.Dockerfile  TradingSystem.Worker.csproj  Worker.cs  appsettings.json
TradingSystem.Worker/Consumers/: FetchStockPriceConsumer.cs  ProcessTradeConsumer.cs
TradingSystem.Worker/Jobs/: JobExecutionHistoryListener.cs  MasterOrchestratorJob.cs  StockPriceUpdateJob.cs  SymbolDataPullJob.cs
TradingSystem.Worker/Properties/: launchSettings.json
TradingSystem.Worker/Services/: ScheduledTaskBootstrapService.cs  TradeExecutionService.cs  TradePersistenceService.cs
k8s/: configmap.yaml  mysql.yaml  rabbitmq.yaml  secrets.yaml  tradingsystem-api-hpa.yaml  tradingsystem-api.yaml  tradingsystem-auth.yaml  tradingsystem-worker-scaledobject.yaml  tradingsystem-worker-trigger-authentication.yaml  tradingsystem-worker.yaml  valkey.yaml
