<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="keda-rabbitmq-scaler.yaml" />
    <File Path="init.sql" />
    <File Path="build-trading-system.ps1" />
    <File Path="TradingSystem.Api/appsettings.Development.json" />
    <File Path="TradingSystem.Api/appsettings.json" />
  </Folder>
  <Project Path="TradingSystem.Auth/TradingSystem.Auth.csproj" />
  <Project Path="TestMultiPlaceOrder/TestMultiPlaceOrder.csproj" />
  <Project Path="TradingSystem.Domain\TradingSystem.Domain.csproj" />
  <Project Path="TradingSystem.Application\TradingSystem.Application.csproj" />
  <Project Path="TradingSystem.Infrastructure\TradingSystem.Infrastructure.csproj" />
  <Project Path="TradingSystem.Api\TradingSystem.Api.csproj" />
  <Project Path="TradingSystem.Worker\TradingSystem.Worker.csproj" />
</Solution>
